<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-chapter-2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Chapter 2: Designing the Book Specification | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Mahad737.github.io/ai-spec-book/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Mahad737.github.io/ai-spec-book/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Mahad737.github.io/ai-spec-book/docs/chapter-2"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Chapter 2: Designing the Book Specification | My Site"><meta data-rh="true" name="description" content="2.1 Why a Book Specification Matters"><meta data-rh="true" property="og:description" content="2.1 Why a Book Specification Matters"><link data-rh="true" rel="icon" href="/ai-spec-book/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Mahad737.github.io/ai-spec-book/docs/chapter-2"><link data-rh="true" rel="alternate" href="https://Mahad737.github.io/ai-spec-book/docs/chapter-2" hreflang="en"><link data-rh="true" rel="alternate" href="https://Mahad737.github.io/ai-spec-book/docs/chapter-2" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Chapter 2: Designing the Book Specification","item":"https://Mahad737.github.io/ai-spec-book/docs/chapter-2"}]}</script><link rel="alternate" type="application/rss+xml" href="/ai-spec-book/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ai-spec-book/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/ai-spec-book/assets/css/styles.b920ec72.css">
<script src="/ai-spec-book/assets/js/runtime~main.cf83eb75.js" defer="defer"></script>
<script src="/ai-spec-book/assets/js/main.9a268e82.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ai-spec-book/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ai-spec-book/"><div class="navbar__logo"><img src="/ai-spec-book/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ai-spec-book/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ai-spec-book/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/ai-spec-book/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Mahad737/ai-spec-book" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ai-spec-book/docs/intro"><span title="Tutorial Intro" class="linkLabel_WmDU">Tutorial Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ai-spec-book/docs/category/tutorial---basics"><span title="Tutorial - Basics" class="categoryLinkLabel_W154">Tutorial - Basics</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ai-spec-book/docs/category/tutorial---extras"><span title="Tutorial - Extras" class="categoryLinkLabel_W154">Tutorial - Extras</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ai-spec-book/docs/chapter-1"><span title="Chapter 1: Introduction to AI / Spec‑Driven Book Creation" class="linkLabel_WmDU">Chapter 1: Introduction to AI / Spec‑Driven Book Creation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ai-spec-book/docs/chapter-2"><span title="Chapter 2: Designing the Book Specification" class="linkLabel_WmDU">Chapter 2: Designing the Book Specification</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ai-spec-book/docs/chapter-3"><span title="Chapter 3: Setting Up Docusaurus" class="linkLabel_WmDU">Chapter 3: Setting Up Docusaurus</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ai-spec-book/docs/chapter-4"><span title="Chapter 4: Structuring Chapters and Sidebars Professionally" class="linkLabel_WmDU">Chapter 4: Structuring Chapters and Sidebars Professionally</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ai-spec-book/docs/chapter-5"><span title="Chapter 5: Writing Chapters with AI (Prompts &amp; Workflow)" class="linkLabel_WmDU">Chapter 5: Writing Chapters with AI (Prompts &amp; Workflow)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ai-spec-book/docs/chapter-6"><span title="Chapter 6: Managing Content with Git and GitHub" class="linkLabel_WmDU">Chapter 6: Managing Content with Git and GitHub</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ai-spec-book/docs/chapter-7"><span title="Chapter 7: Styling, Customization, and Completing the Book Syllabus" class="linkLabel_WmDU">Chapter 7: Styling, Customization, and Completing the Book Syllabus</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ai-spec-book/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Chapter 2: Designing the Book Specification</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Chapter 2: Designing the Book Specification</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-why-a-book-specification-matters">2.1 Why a Book Specification Matters<a href="#21-why-a-book-specification-matters" class="hash-link" aria-label="Direct link to 2.1 Why a Book Specification Matters" title="Direct link to 2.1 Why a Book Specification Matters" translate="no">​</a></h2>
<p>Before writing a single paragraph, a professional book requires a <strong>clear specification</strong>. A book specification defines <em>what</em> you are writing, <em>why</em> you are writing it, and <em>how</em> it will be written. Without a spec, content often becomes inconsistent, unfocused, and difficult to maintain.</p>
<p>In AI‑assisted writing, specifications are even more important. AI systems do not understand intent unless it is clearly defined. A strong spec ensures that both <strong>human and AI contributors</strong> work toward the same goal.</p>
<p>Think of the specification as the <strong>contract</strong> between you and your future self—and between you and AI.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-core-elements-of-a-book-specification">2.2 Core Elements of a Book Specification<a href="#22-core-elements-of-a-book-specification" class="hash-link" aria-label="Direct link to 2.2 Core Elements of a Book Specification" title="Direct link to 2.2 Core Elements of a Book Specification" translate="no">​</a></h2>
<p>A complete book specification should answer the following questions:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-book-vision">1. Book Vision<a href="#1-book-vision" class="hash-link" aria-label="Direct link to 1. Book Vision" title="Direct link to 1. Book Vision" translate="no">​</a></h3>
<ul>
<li class="">What problem does this book solve?</li>
<li class="">What value does it provide to the reader?</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-target-audience">2. Target Audience<a href="#2-target-audience" class="hash-link" aria-label="Direct link to 2. Target Audience" title="Direct link to 2. Target Audience" translate="no">​</a></h3>
<ul>
<li class="">Beginners, intermediate, or advanced?</li>
<li class="">Technical or non‑technical readers?</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-scope-and-depth">3. Scope and Depth<a href="#3-scope-and-depth" class="hash-link" aria-label="Direct link to 3. Scope and Depth" title="Direct link to 3. Scope and Depth" translate="no">​</a></h3>
<ul>
<li class="">How detailed should each chapter be?</li>
<li class="">What topics are intentionally excluded?</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-structure">4. Structure<a href="#4-structure" class="hash-link" aria-label="Direct link to 4. Structure" title="Direct link to 4. Structure" translate="no">​</a></h3>
<ul>
<li class="">Number of chapters</li>
<li class="">Logical flow between chapters</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-writing-rules">5. Writing Rules<a href="#5-writing-rules" class="hash-link" aria-label="Direct link to 5. Writing Rules" title="Direct link to 5. Writing Rules" translate="no">​</a></h3>
<ul>
<li class="">Tone (formal, semi‑formal, instructional)</li>
<li class="">Language (clear, concise, technical clarity)</li>
<li class="">Formatting conventions</li>
</ul>
<p>A well‑written spec prevents confusion and rework later.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="23-defining-the-book-vision">2.3 Defining the Book Vision<a href="#23-defining-the-book-vision" class="hash-link" aria-label="Direct link to 2.3 Defining the Book Vision" title="Direct link to 2.3 Defining the Book Vision" translate="no">​</a></h2>
<p>For this book, the vision can be summarized as:</p>
<blockquote>
<p>“To teach readers how to create, structure, and publish a professional book using AI, a spec‑driven approach, Docusaurus, and GitHub Pages.”</p>
</blockquote>
<p>A strong vision statement should be:</p>
<ul>
<li class="">Short</li>
<li class="">Clear</li>
<li class="">Action‑oriented</li>
</ul>
<p>Whenever you are unsure whether to include or exclude content, refer back to the vision.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="24-identifying-the-target-audience">2.4 Identifying the Target Audience<a href="#24-identifying-the-target-audience" class="hash-link" aria-label="Direct link to 2.4 Identifying the Target Audience" title="Direct link to 2.4 Identifying the Target Audience" translate="no">​</a></h2>
<p>This book targets:</p>
<ul>
<li class="">Developers who want to publish technical content</li>
<li class="">Technical writers moving toward automation</li>
<li class="">Students learning documentation workflows</li>
<li class="">Open‑source contributors</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="assumed-knowledge">Assumed Knowledge<a href="#assumed-knowledge" class="hash-link" aria-label="Direct link to Assumed Knowledge" title="Direct link to Assumed Knowledge" translate="no">​</a></h3>
<p>The reader:</p>
<ul>
<li class="">Understands basic computer usage</li>
<li class="">Has minimal exposure to Git (optional)</li>
<li class="">Does not need prior AI expertise</li>
</ul>
<p>Designing for a clear audience helps maintain consistent complexity across chapters.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="25-chapterlevel-specification">2.5 Chapter‑Level Specification<a href="#25-chapterlevel-specification" class="hash-link" aria-label="Direct link to 2.5 Chapter‑Level Specification" title="Direct link to 2.5 Chapter‑Level Specification" translate="no">​</a></h2>
<p>Each chapter should have its own mini‑spec containing:</p>
<ul>
<li class="">Chapter objective</li>
<li class="">Key concepts to explain</li>
<li class="">Practical outcomes</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-chapter-2-minispec">Example: Chapter 2 Mini‑Spec<a href="#example-chapter-2-minispec" class="hash-link" aria-label="Direct link to Example: Chapter 2 Mini‑Spec" title="Direct link to Example: Chapter 2 Mini‑Spec" translate="no">​</a></h3>
<ul>
<li class=""><strong>Objective:</strong> Teach readers how to design a complete book specification</li>
<li class=""><strong>Concepts:</strong> Vision, scope, structure, rules</li>
<li class=""><strong>Outcome:</strong> Reader can write their own book spec</li>
</ul>
<p>This approach ensures every chapter delivers measurable value.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="26-writing-rules-and-style-guide">2.6 Writing Rules and Style Guide<a href="#26-writing-rules-and-style-guide" class="hash-link" aria-label="Direct link to 2.6 Writing Rules and Style Guide" title="Direct link to 2.6 Writing Rules and Style Guide" translate="no">​</a></h2>
<p>To maintain consistency, define rules such as:</p>
<ul>
<li class="">Use clear headings and subheadings</li>
<li class="">Prefer explanations before examples</li>
<li class="">Avoid unnecessary jargon</li>
<li class="">Use bullet points for clarity</li>
<li class="">Keep paragraphs short and focused</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tone-guidelines">Tone Guidelines<a href="#tone-guidelines" class="hash-link" aria-label="Direct link to Tone Guidelines" title="Direct link to Tone Guidelines" translate="no">​</a></h3>
<ul>
<li class="">Professional but approachable</li>
<li class="">Educational, not marketing‑heavy</li>
<li class="">Confident and instructional</li>
</ul>
<p>These rules should be followed by both human writers and AI.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="27-ai-prompt-specification">2.7 AI Prompt Specification<a href="#27-ai-prompt-specification" class="hash-link" aria-label="Direct link to 2.7 AI Prompt Specification" title="Direct link to 2.7 AI Prompt Specification" translate="no">​</a></h2>
<p>AI output quality depends on <strong>prompt quality</strong>. A prompt specification should include:</p>
<ul>
<li class="">Role definition (e.g., “You are a technical book writer”)</li>
<li class="">Output format (Markdown)</li>
<li class="">Depth requirement</li>
<li class="">Tone and audience</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sample-prompt-template">Sample Prompt Template<a href="#sample-prompt-template" class="hash-link" aria-label="Direct link to Sample Prompt Template" title="Direct link to Sample Prompt Template" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">You are a technical writer.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Write a detailed chapter in Markdown.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Audience: beginners to intermediate developers.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Tone: clear, structured, professional.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Topic: [CHAPTER TITLE]</span><br></span></code></pre></div></div>
<p>This template will be reused throughout the book.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="28-mapping-the-spec-to-docusaurus">2.8 Mapping the Spec to Docusaurus<a href="#28-mapping-the-spec-to-docusaurus" class="hash-link" aria-label="Direct link to 2.8 Mapping the Spec to Docusaurus" title="Direct link to 2.8 Mapping the Spec to Docusaurus" translate="no">​</a></h2>
<p>Docusaurus naturally supports spec‑driven writing:</p>
<ul>
<li class="">Each chapter = one Markdown file</li>
<li class="">Sidebar defines structure</li>
<li class="">Folder hierarchy mirrors book structure</li>
</ul>
<p>This alignment makes updates and scaling easy.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="29-validation-checklist">2.9 Validation Checklist<a href="#29-validation-checklist" class="hash-link" aria-label="Direct link to 2.9 Validation Checklist" title="Direct link to 2.9 Validation Checklist" translate="no">​</a></h2>
<p>Before writing any chapter, confirm:</p>
<ul>
<li class="">Does it align with the book vision?</li>
<li class="">Does it respect the target audience?</li>
<li class="">Does it follow writing rules?</li>
<li class="">Does it fit the overall structure?</li>
</ul>
<p>If the answer is “yes” to all, proceed with writing.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="210-whats-next">2.10 What’s Next?<a href="#210-whats-next" class="hash-link" aria-label="Direct link to 2.10 What’s Next?" title="Direct link to 2.10 What’s Next?" translate="no">​</a></h2>
<p>In Chapter 3, we will move from planning to action by <strong>setting up Docusaurus</strong>, installing dependencies, and creating the initial project structure.</p>
<p>At this point, you should already have a <strong>clear, written book specification</strong>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Mahad737/ai-spec-book/edit/main/docs/chapter-2.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ai-spec-book/docs/chapter-1"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Chapter 1: Introduction to AI / Spec‑Driven Book Creation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ai-spec-book/docs/chapter-3"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Chapter 3: Setting Up Docusaurus</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#21-why-a-book-specification-matters" class="table-of-contents__link toc-highlight">2.1 Why a Book Specification Matters</a></li><li><a href="#22-core-elements-of-a-book-specification" class="table-of-contents__link toc-highlight">2.2 Core Elements of a Book Specification</a><ul><li><a href="#1-book-vision" class="table-of-contents__link toc-highlight">1. Book Vision</a></li><li><a href="#2-target-audience" class="table-of-contents__link toc-highlight">2. Target Audience</a></li><li><a href="#3-scope-and-depth" class="table-of-contents__link toc-highlight">3. Scope and Depth</a></li><li><a href="#4-structure" class="table-of-contents__link toc-highlight">4. Structure</a></li><li><a href="#5-writing-rules" class="table-of-contents__link toc-highlight">5. Writing Rules</a></li></ul></li><li><a href="#23-defining-the-book-vision" class="table-of-contents__link toc-highlight">2.3 Defining the Book Vision</a></li><li><a href="#24-identifying-the-target-audience" class="table-of-contents__link toc-highlight">2.4 Identifying the Target Audience</a><ul><li><a href="#assumed-knowledge" class="table-of-contents__link toc-highlight">Assumed Knowledge</a></li></ul></li><li><a href="#25-chapterlevel-specification" class="table-of-contents__link toc-highlight">2.5 Chapter‑Level Specification</a><ul><li><a href="#example-chapter-2-minispec" class="table-of-contents__link toc-highlight">Example: Chapter 2 Mini‑Spec</a></li></ul></li><li><a href="#26-writing-rules-and-style-guide" class="table-of-contents__link toc-highlight">2.6 Writing Rules and Style Guide</a><ul><li><a href="#tone-guidelines" class="table-of-contents__link toc-highlight">Tone Guidelines</a></li></ul></li><li><a href="#27-ai-prompt-specification" class="table-of-contents__link toc-highlight">2.7 AI Prompt Specification</a><ul><li><a href="#sample-prompt-template" class="table-of-contents__link toc-highlight">Sample Prompt Template</a></li></ul></li><li><a href="#28-mapping-the-spec-to-docusaurus" class="table-of-contents__link toc-highlight">2.8 Mapping the Spec to Docusaurus</a></li><li><a href="#29-validation-checklist" class="table-of-contents__link toc-highlight">2.9 Validation Checklist</a></li><li><a href="#210-whats-next" class="table-of-contents__link toc-highlight">2.10 What’s Next?</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ai-spec-book/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ai-spec-book/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/Mahad737/ai-spec-book" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>